import React from 'react'

import { SecondScreenAnimation } from './SecondScreenAnimation'
import './secondScreen.min.css'

export const SecondScreen = ({show}) => {
	return (
		<div className="slider__item secondScreen">
			<div className="secondScreen__title">
				текст <br/>сообщения
			</div>
			<div className="secondScreen__descr">
				<div className="secondScreen__descr__text">
					<p>
						<span>Сперматозо́ид</span>(от др.-греч. σπέρμα род. п. σπέρματος здесь «сперма» + ζωή «жизнь» + εἶδος «вид, облик», лат. spermatozoon, spermium) — мужская половая клетка (гамета) размножающихся посредством оогамии организмов. Сперматозоиды обычно обладают способностью к активному движению и служат для оплодотворения женской гаметы — яйцеклетки. Обычно они значительно меньше яйцеклеток, поскольку не содержат столь значительного количества цитоплазмы и производятся организмом одновременно в значительном количестве.
						<br/>
						Типичное строение сперматозоида отражает форму общего предка животных и грибов: одноклеточный ядерный организм, передвигающийся за счёт жгутика в задней части, используя его подобно хвосту. Обширная группа происходящих от него организмов включает в себя животных, большинство грибов и некоторые группы протистов и называется кланом заднежгутиковых. Большинство других эукариот со жгутиками имеют их в передней части. В широком смысле слова по традиции сперматозоидами иногда называют мужские половые клетки также у растений, к ним применяют также термины спермии или антерозоиды (их применяют также к традиционно сближавшимся с растениями грибам).
						<br/>
						Впервые сперматозоиды были описаны голландским микроскопистом Антони ван Левенгуком в 1677 году. По признанию самого Левенгука, о «семенных зверьках» (так назвал их Левенгук) ему сообщил его друг, студент-медик Иоганн Гам (Johan Ham). И хотя формально открытие сперматозоидов принадлежит Гаму, детально рассмотрел, зарисовал и описал сперматозоиды Левенгук. Первыми были открыты сперматозоиды человека, вскоре Левенгук описал сперматозоиды многих животных. Левенгук сразу высказал предположение, что «семенные зверьки» участвуют в зачатии, о чём сообщил специальным письмом в Британское Королевское научное общество. Однако на протяжении ещё почти века в науке доминировала точка зрения, что сперматозоиды являются паразитическими организмами в сперме, а оплодотворяет сама семенная жидкость. Роль сперматозоидов в оплодотворении была доказана итальянским естествоиспытателем Ладзаро Спалланцани. Термин «сперматозоид» появился только в начале XIX века. Его ввёл академик Петербургской Академии наук, немец по происхождению Карл Эрнст фон Бэр.
					</p>
				</div>
				<div className="secondScreen__descr__scroll">
					<div className="secondScreen__descr__scroll__thumb"></div>
				</div>
				<div className="secondScreen__descr__layer"></div>
			</div>
			<SecondScreenAnimation show={show}/>
		</div>
	)
}
